/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:ital@0;1&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top-players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    gap: 29px;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    gap: 16px;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 29px;
    margin-bottom: 29px;
}

/* top-blogs styles  */ 
.top-blogs h2{
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-row-gap: 26px;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
   

}
.blog{
    display: flex;
    gap: 16px;
    
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 250px;
    height: 270px;
    background-color: hwb(0 98% 0%);
    border-radius: 10px;
    padding: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 105px;
}
.fa-star
{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: gainsboro;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: rgb(255, 214, 214);
    border-radius: 20px;
    color: rgb(255, 36, 36);
    font-size: 14px;
    padding: 5px;
}

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }

    .section-title{
        text-align: center;
        margin-top: 0;
    }
    .players{
        /* background-color: antiquewhite; */
        grid-template-columns:repeat(1,1fr);
    }
    .player{
        justify-content: center;
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px ;
    }

    
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin-left: 20px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        
        margin-left: 15px ;
        
    }
   
}


